{
  "name": "Metro-Bootstrap",
  "version": "0.0.1",
  "volo": {
    "dependencies": {
      "Font-Awesome": "github:FortAwesome/Font-Awesome/v3.0.2",
      "jqueryui": "github:daffl/jqueryui/1.8.7",
      "jquery": "github:jquery/jquery/1.9.1"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-sass": "~0.2.2",
    "grunt-contrib-compass": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0"
  }
}
